{
  "name": "@sirmathhman/semantic-search",
  "version": "0.1.0",
  "description": "MCP server exposing semantic search over a corpus of TypeScript code symbols, embedded locally.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirMathhman/SemanticSearch.git"
  },
  "bin": {
    "semantic-search": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "onnxruntime-node",
      "sharp",
      "protobufjs"
    ]
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "node --import tsx --test src/**/*.test.ts",
    "generate": "node --import tsx scripts/generate-corpus.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "typescript": "^5.9.3",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.23.12"
  }
}
